<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" prefHeight="520.0" prefWidth="425.0" styleClass="stackPane" stylesheets="@../style/dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt.controller.MainController">
   <children>
      <AnchorPane fx:id="launchWithOutLists" styleClass="styleListLayer">
         <children>
            <HBox prefHeight="35.0" prefWidth="425.0" styleClass="topBar">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="107.0" text="ToDo List">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="278.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="minimizeButton">
                           <HBox.margin>
                              <Insets left="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="exitButton">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button layoutX="310.0" layoutY="215.0" mnemonicParsing="false" onAction="#launchNewList" prefHeight="50.0" prefWidth="50.0" styleClass="addFirstList" />
            <Label fx:id="launchListLabel" layoutX="86.0" layoutY="191.0" text="Enter list name:" />
            <TextField fx:id="launchListName" layoutX="86.0" layoutY="215.0" prefHeight="50.0" prefWidth="224.0" />
            <Label fx:id="launchListLabel1" alignment="CENTER" layoutX="116.0" layoutY="94.0" prefHeight="27.0" prefWidth="194.0" text="Welcome to ToDo List" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseListLayer" onMouseClicked="#closeChooseListMenu" prefHeight="600.0" prefWidth="425.0" styleClass="backgroundLayer">
         <children>
            <VBox layoutX="12.0" layoutY="167.0" prefHeight="133.0" prefWidth="400.0" styleClass="overlayLayer">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="398.0" text="Manage Lists">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="398.0" spacing="10.0" style="-fx-background-color: rgb(45,45,46);">
                     <children>
                        <ComboBox fx:id="listSelector" onAction="#selectList" prefHeight="60.0" prefWidth="299.0" styleClass="listSelector" visibleRowCount="3" />
                        <Button mnemonicParsing="false" onAction="#addList" prefHeight="60.0" prefWidth="60.0" styleClass="addListButton" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newListLayer" onMouseClicked="#closeNewListMenu" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundLayer">
         <children>
            <HBox alignment="CENTER" layoutX="48.0" layoutY="173.0" prefHeight="74.0" prefWidth="329.0" styleClass="overlayLayer">
               <children>
                  <Label fx:id="newListLabel" text="Name:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="newListName" prefHeight="45.0" prefWidth="178.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#addNewList" prefHeight="45.0" prefWidth="45.0" text="Add">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane id="listMenuLayer" fx:id="listMenuLayer" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundLayer">
         <children>
            <VBox id="listMenuBox" layoutX="233.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="178.0" styleClass="overlayLayer" stylesheets="@../style/dark-theme.css" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="14.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <HBox prefHeight="30.0" prefWidth="120.0" styleClass="listMenuBar">
                     <children>
                        <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="6.0" mnemonicParsing="false" onAction="#toggleCompletedTasks" prefHeight="50.0" prefWidth="200.0" styleClass="listMenuButton" stylesheets="@../style/dark-theme.css" text="Show completed tasks">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="6.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="completedTaskMarker" fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/icons/check.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="1.0" prefWidth="200.0" styleClass="dividerPane" stylesheets="@../style/dark-theme.css" />
                  <HBox layoutX="10.0" layoutY="29.0" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sortByDate" prefHeight="50.0" prefWidth="200.0" styleClass="listMenuButton" stylesheets="@../style/dark-theme.css" text="Sort by due date">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="6.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="dueDateMarker" fitHeight="10.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../images/icons/bullet.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="69.0" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sortByPriority" prefHeight="50.0" prefWidth="200.0" scaleZ="4.0" styleClass="listMenuButton" stylesheets="@../style/dark-theme.css" text="Sort by priority">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="6.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="priorityMarker" fitHeight="10.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/bullet.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="99.0" prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sortByName" prefHeight="50.0" prefWidth="200.0" styleClass="listMenuButton" stylesheets="@../style/dark-theme.css" text="Sort alphabetically">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="6.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="NameMarker" fitHeight="10.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/bullet.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="1.0" prefWidth="200.0" styleClass="dividerPane" stylesheets="@../style/dark-theme.css" />
                  <HBox prefHeight="30.0" prefWidth="120.0">
                     <children>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleChooseListButton" prefHeight="50.0" prefWidth="200.0" styleClass="listMenuButton" stylesheets="@../style/dark-theme.css" text="Manage lists">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" top="6.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane fx:id="newTaskFormLayer" prefHeight="673.0" prefWidth="444.0" styleClass="backgroundLayer" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="24.0" layoutY="95.0" prefHeight="337.0" prefWidth="377.0" styleClass="overlayLayer" stylesheets="@../style/dark-theme.css">
               <children>
                  <Label fx:id="newTaskMainLabel" alignment="CENTER" prefHeight="34.0" prefWidth="393.0" text="New Task">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="newNameLabel" text="Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="newTaskName" prefHeight="30.0" prefWidth="256.0" promptText="e.g. Design meeting at 11 #Meeting">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="97.0" prefWidth="400.0">
                     <children>
                        <Label text="Description:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="newTaskDescription" prefHeight="80.0" prefWidth="256.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="147.0" prefHeight="42.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="newDateLabel" text="Date:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="38.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="newTaskDueDate" prefHeight="30.0" prefWidth="150.0" promptText="e.g. 07.09.1999" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="newTimeLabel" text="Time:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="37.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="newTaskDueTime" prefHeight="30.0" prefWidth="150.0" promptText="e.g. 13:52" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="197.0" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="newPriorityLabel" text="Priority:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="28.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="262.0">
                           <children>
                              <RadioButton fx:id="newTaskPrioLow" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Low">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="newTaskPrioMedium" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Medium">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="newTaskPrioHigh" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="High">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="75.0" prefHeight="1.0" prefWidth="331.0" styleClass="dividerPane" />
                  <HBox prefHeight="50.0" prefWidth="430.0">
                     <children>
                        <Button fx:id="commitNewTaskButton" mnemonicParsing="false" onAction="#commitNewTask" prefHeight="49.0" prefWidth="224.0" styleClass="addButton" text="Add" />
                        <Pane prefHeight="200.0" prefWidth="1.0" styleClass="dividerPane" />
                        <Button mnemonicParsing="false" onAction="#closeNewTaskMenu" prefHeight="49.0" prefWidth="150.0" styleClass="cancelButton" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <fx:define>
                  
               </fx:define>
            </VBox>
         </children>
      </Pane>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="425.0" styleClass="styleListLayer">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="520.0" prefWidth="425.0" styleClass="scrollPane" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <content>
                  <VBox fx:id="taskList" prefWidth="425.0" spacing="3.0" styleClass="taskList">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <Pane prefHeight="45.0" prefWidth="285.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" onAction="#addTask" prefHeight="45.0" prefWidth="365.0" styleClass="addTaskBar" text="Add task" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" mnemonicParsing="false" onAction="#showListMenu" prefHeight="45.0" prefWidth="60.0" styleClass="botMenuButton" textAlignment="CENTER" />
               </children>
            </Pane>
         </bottom>
         <top>
            <HBox fx:id="topBar" prefHeight="35.0" prefWidth="425.0" styleClass="topBar" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="107.0" text="ToDo List">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="278.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="minimizeButton">
                           <HBox.margin>
                              <Insets left="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="exitButton">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
